"""
Сегментер
=========

Модуль позволяет автоматизировать процесс управления сегментами в маркетинговых
сервисах, реализуя актуализацию переченя групп, создание, обновление (выгрузку) 
и удаление пользовательских сегментов.

"""
from .segmenter.segmenter import Segmenter
from .segmenter.utils import Logger, Table
